@Article{finalfenton,
title = {Software Metrics: Roadmap},
author = {Norman E Fenton and Martin Neil},
}

@Article{swmetric,
title = {Software Metrics and Risk},
author = {Norman E Fenton and Martin Neil},
month = {Oct.},
year = {1999}
}

@Article{kiviat3d,
title = {Implementation of 3D Kiviat Diagrams},
author = {Guo Yuhua},
month = {Oct.},
year = {2008}
}

@Article{kiki,
title = {Novel Visual Representations for Software Metrics Using 3D and Animation},
author = {Andreas Kerren and Ilir Jusufi}
}

@Article{staticanalcourse,
title = {Static Analysis methods and tools},
author = {Ulf Nilsson – Linköping University},
month = {May},
year = {2005}
}

@Article{pinzger,
title = {Visualizing Multiple Evolution Metrics},
author = {Martin Pinzger, Harald Gall, Michele Lanza},
year = {2005}
}

@Article{treemap,
title = {Vizual decision-making: Using treemaps for the Analytic Hieracchy Process},
author = {Toshiyuki Asahi, David Turo and Ben Schneiderman},
year = {2005}
}

@Article{mccabe,
title = {Structured Testing: A Testing Methodology\\
Using the Cyclomatic Complexity Metric},
author = {Arthur H. Watson, Thomas J. McCabe},
year = {1996}
}

@Article{wettel,
title = {Visualizing Software Systems as Cities},
author = {Richard Wettel and Michele Lanza}
}


@Book{framsoftmeasurement,
title = {A Framework of Software Measurement},
author = {Horst Zuse},
year = {1997}
}

@ONLINE{sonartuto,
author = {Romain Linsolas},
title = {Contrôler la qualité de ses projets avec Sonar},
month = {Sept.},
year = {2008},
note = {\url{http://linsolas.developpez.com/articles/java/qualite/sonar/}}
}

@ONLINE{rsmmetrics,
author = {M Squared Technologies LLC},
title = {Metrics Definitions},
month = {Jun.},
year = {2012},
note = {\url{http://msquaredtechnologies.com/m2rsm/docs/rsm_metrics_narration.htm}}
}


@ONLINE{halsteadmetrics,
author = {Verifysoft Technology GmbH},
title = {Halstead Metrics},
month = {Jun.},
year = {2012},
note = {\url{http://www.verifysoft.com/en_halstead_metrics.html}}
}

